<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #0000;
}
</style>
<body>
  <div class="container">

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>



  <div class="column">
    <div class="card">
      <button type="button" class="btn btn-outline-secondary">RD SHARMA SOLUTION</button>

      <p> class 10th</p>
      <p> class 9th</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <button type="button" class="btn btn-outline-success">HC VERMA SOLUTION</button>
      <p>part 1</p>
      <p>part 2</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <button type="button" class="btn btn-outline-danger">RS AGARWAL SOLUTIONS</button>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <button type="button" class="btn btn-outline-danger">RS AGARWAL SOLUTIONS</button>
      <p>Some text</p><p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
  <button type="button" class="btn btn-outline-warning">NCERT SOLUTIONS</button>  <p>Some text</p><p>Some text</p>
</div>
</div>
<div class="column">
  <div class="card">
<button type="button" class="btn btn-outline-dark">LAKHMIR SINGH SOLUTIONS</button>
<p>Some text</p></div>
</div>
</div>
</div>
</body>
</html>
